- Allow users to CRUD Locations and Events.
- Remember to push each set of changes with a good commit message.


Location Show Page:

- Show page for Location should list all the events at that location AND THAT
LOCATION ONLY
Create event should create event for THAT LOCATION ONLY

Example Show Page with Events table:

```
Edit event should edit event for THAT LOCATION ONLY
Destroy event doesn't seem to be working






```
Event Show Page:

- Event show page shows details of the event.

Example:

```
link to Edit Event

name: DinnerLab
date: 12/15/2015
requires_id: true

Delete Event

```

Example Event Edit Page:

```
name: DinnerLab
date: 12/15/2015
requires_id: true

Update Event   Delete Event



----------------------------------

```
- Locations have:
  name,
  address,
  zipcode

-Events have:
  description,
  date,
  requires_id,
  a way to link them to locations
```
